AdvancedSudokuUI/Views/ShellView.xaml

<Window x:Class="AdvancedSudokuUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:srcME="clr-namespace:SudokuWPF.Model.Enums"
        xmlns:srcMS="clr-namespace:SudokuWPF.Model.Structures"
        xmlns:local="clr-namespace:AdvancedSudokuUI.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="BorderStyle"
               TargetType="Border">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style x:Key="MiniBorderStyle"
               TargetType="Border"
               BasedOn="{StaticResource  BorderStyle}">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Grid.RowSpan" Value="3"/>         <!-- This must be changed when doing dynamic sizing -->
            <Setter Property="Grid.ColumnSpan" Value="3"/>      <!-- This must be changed when doing dynamic sizing -->
            <Setter Property="Height" Value="134"/>             <!-- This must be changed when doing dynamic sizing -->
            <Setter Property="Width" Value="134"/>              <!-- This must be changed when doing dynamic sizing -->
        </Style>

        <Style x:Key="MiniBorderBlueStyle"
               TargetType="Border"
               BasedOn="{StaticResource MiniBorderStyle}">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>

        <Style x:Key="BarBaseStyle"
               TargetType="Rectangle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="top"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Stroke" Value="Gray"/>
        </Style>

        <Style x:Key="HorizontalBars"
               TargetType="Rectangle"
               BasedOn="{StaticResource BarBaseStyle}">
            <Setter Property="Grid.ColumnSpan" Value="3"/>      <!-- This must be changed when doing dynamic sizing -->
            <Setter Property="Height" Value="1"/>
            <Setter Property="Width" Value="134"/>              <!-- This must be changed when doing dynamic sizing -->
        </Style>

        <Style x:Key="VerticalBars"
               TargetType="Rectangle"
               BasedOn="{StaticResource BarBaseStyle}">
            <Setter Property="Grid.RowSpan" Value="3"/>         <!-- This must be changed when doing dynamic sizing -->
            <Setter Property="Height" Value="134"/>             <!-- This must be changed when doing dynamic sizing -->
            <Setter Property="Width" Value="1"/>
        </Style>

        <Style x:Key="GameGridStyle"
               TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="10,10,0,0"/>
            <Setter Property="Height" Value="402"/>
            <Setter Property="Width" Value="402"/>
            <Setter Property="Panel.ZIndex" Value="2"/> <!-- What is this?-->
        </Style>

        <Style x:Key="CellStyle"
               TargetType="TextBlock">
            <Setter Property="Height" Value="39"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Width" Value="340"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="IsEnabled" Value="True"/>
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.RowSpan" Value="3" />
            <Setter Property="Grid.ColumnSpan" Value="3"/>
            <Style.Triggers>
                <Trigger Property="IsMouseDirectlyOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="0.25*" MinHeight="40" MaxHeight="100" />
            <RowDefinition Height="*" x:Name="SudokuRow"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1.8*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" Stretch="fill" Source="C:\Users\Frakkmann Stasjonaer\Desktop\backslash.png"/>
        <Viewbox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
            <Border BorderBrush="Black" BorderThickness="15">
                <UniformGrid>
                    <Image Stretch="Fill" Source="C:\Users\Frakkmann Stasjonaer\Desktop\backslash.png"/>
                    <Image Stretch="Fill" Source="C:\Users\Frakkmann Stasjonaer\Desktop\backslash.png"/>
                    <Image Stretch="Fill" Source="C:\Users\Frakkmann Stasjonaer\Desktop\backslash.png"/>
                    <Image Stretch="Fill" Source="C:\Users\Frakkmann Stasjonaer\Desktop\backslash.png"/>
                    <Image Stretch="Fill" Source="C:\Users\Frakkmann Stasjonaer\Desktop\backslash.png"/>
                    <Image Stretch="Fill" Source="C:\Users\Frakkmann Stasjonaer\Desktop\backslash.png"/>
                    <Image Stretch="Fill" Source="C:\Users\Frakkmann Stasjonaer\Desktop\backslash.png"/>
                    <Image Stretch="Fill" Source="C:\Users\Frakkmann Stasjonaer\Desktop\backslash.png"/>
                    <Image Stretch="Fill" Source="C:\Users\Frakkmann Stasjonaer\Desktop\backslash.png"/>
                </UniformGrid>
            </Border>
        </Viewbox>
    </Grid>
</Window>


<!-- Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}-->
<!--Width="{Binding ActualHeight, ElementName=SudokuRow}"-->