AdvancedSudokuUI/Views/ShellView.xaml

<Window x:Class="AdvancedSudokuUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvancedSudokuUI.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="0.25*" MinHeight="40" MaxHeight="100" />
            <RowDefinition Height="*" x:Name="SudokuRow"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1.8*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" Stretch="fill" Source="C:\Users\Frakkmann Stasjonaer\Desktop\backslash.png"/>
        <Viewbox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
            <Border BorderBrush="Black" BorderThickness="15">
                <UniformGrid>
                    <Image Stretch="Fill" Source="C:\Users\Frakkmann Stasjonaer\Desktop\backslash.png"/>
                    <Image Stretch="Fill" Source="C:\Users\Frakkmann Stasjonaer\Desktop\backslash.png"/>
                    <Image Stretch="Fill" Source="C:\Users\Frakkmann Stasjonaer\Desktop\backslash.png"/>
                    <Image Stretch="Fill" Source="C:\Users\Frakkmann Stasjonaer\Desktop\backslash.png"/>
                    <Image Stretch="Fill" Source="C:\Users\Frakkmann Stasjonaer\Desktop\backslash.png"/>
                    <Image Stretch="Fill" Source="C:\Users\Frakkmann Stasjonaer\Desktop\backslash.png"/>
                    <Image Stretch="Fill" Source="C:\Users\Frakkmann Stasjonaer\Desktop\backslash.png"/>
                    <Image Stretch="Fill" Source="C:\Users\Frakkmann Stasjonaer\Desktop\backslash.png"/>
                    <Image Stretch="Fill" Source="C:\Users\Frakkmann Stasjonaer\Desktop\backslash.png"/>
                </UniformGrid>
            </Border>
        </Viewbox>
    </Grid>
</Window>


<!-- Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}-->
<!--Width="{Binding ActualHeight, ElementName=SudokuRow}"-->